# epo-feeder

./: pom.xml
htmlToExcel/: pom.xml
htmlToExcel/src/main/java/ro/feedershop/html/: FirstTest.java  GenerareFactura.java
htmlToExcel/src/main/java/ro/feedershop/html/beans/: Adresa.java  Client.java  Comanda.java  Produs.java
htmlToExcel/src/main/java/ro/feedershop/html/builders/: Constante.java  InvoiceBuilder.java
htmlToExcel/src/main/java/ro/feedershop/html/util/: ComandaUtil.java  ConstanteUtil.java  ExcelUtil.java  FileUtil.java  StringUtil.java
htmlToExcel/src/main/resources/: READ_ME.txt
inventar/: pom.xml
inventar/src/main/java/ro/feedershop/inventar/: GenerareInventar.java
inventar/src/main/java/ro/feedershop/inventar/beans/: Factura.java  ProdusCumparat.java
inventar/src/main/java/ro/feedershop/inventar/services/: FacturaService.java  InventarService.java  RaportService.java
inventar/src/main/resources/: readme.txt
utils/: pom.xml
utils/src/main/java/ro/feedershop/utile/: Constante.java  ExcelUtil.java  FileUtil.java  StringUtil.java
